hibernate.dialect= org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class= com.mysql.jdbc.Driver
hibernate.connection.url= jdbc:mysql://localhost:3306/mysqlCRUD?serverTimezone=UTC
hibernate.connection.username= root
hibernate.connection.password= folk1987
hibernate.show_sql= true
hibernate.hbm2ddl.auto= create
#update, create, validate