#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mysqlCRUD?serverTimezone=UTC
#jdbc.username=root
#jdbc.password=folk1987
#
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#hibernate.show_sql=true

typeDAO=hibernate
#jdbc